<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/common/base.css">
    <link rel="stylesheet" href="../css/common/material-icons.css">
    <link rel="stylesheet" href="../css/common/title-header.css">
    <link rel="stylesheet" href="../css/main-menu.css">
    <script defer src="../js/common/title-header.js"></script>
    <script defer src="../js/common/scrollable.js"></script>
    <script defer src="../js/main-menu.js"></script>
</head>
<body>
    <ul id="icons-list">
        <li>
            <div class="button-container">
                <img id="profile-button" class="button-icon" src="../images/profile.png" alt="">
                <h1>Perfil e Amigos</h1>
                <span class="material-symbols-outlined arrow-icon-down">chevron_left</span>
            </div>
        </li>
        <li>
            <div class="button-container">
                <span class="material-symbols-outlined arrow-icon-up">chevron_left</span>
                <img id="event-button" class="button-icon" src="../images/event.png" alt="">
                <h1>Eventos</h1>
                <span class="material-symbols-outlined arrow-icon-down">chevron_left</span>
            </div>
        </li>
        <li>
            <div class="button-container">
                <span class="material-symbols-outlined arrow-icon-up">chevron_left</span>
                <img id="calendar-button" class="button-icon" src="../images/calendar.png" alt="">
                <h1>Calendário</h1>
            </div>
        </li>
    </ul>

    <ul id="direction-list">
        <li><img src="../images/profile.png" alt=""></li>
        <li><img class="active-direction-icon" src="../images/event.png" alt=""></li>
        <li><img src="../images/calendar.png" alt=""></li>
    </ul>
</body>
</html>